<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOA FaceGuide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- CSS -->

    <style>
      .main-container{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1{
        color: grey;
      }

      .video-wrap{
        position: relative;
        border: 2px solid cornflowerblue;
        border-radius: 5px;
        margin-right: 15px;
      }

      .guideline {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 640px;
        height: 460px;
      }

      .image-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .table-controllers{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
      }

      .controllers{
        display: flex;
        justify-content: space-around;
        width: 400px;
        margin-top: 25px;
      }

      .controllers .btn{
        color: cornflowerblue;
        width: 100px;
        height: 30px;
        border: 2px solid cornflowerblue;
        border-radius: 5px;
      }

      canvas{
        border: 2px solid cornflowerblue;
        border-radius: 5px;
      }
    </style>

    <!-- CSS -->

  </head>
  <body>

    <!-- HTML -->

    <div class="main-container">

      <h1>Captura de Rostro</h1>

      <div class="image-container">
        <div class="video-wrap">
          <video id="video" playsinline autoplay></video>
          <img class="guideline" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_513928.png&f=1&nofb=1" />
        </div>

        <canvas id="canvas" width="640" height="480"></canvas>
      </div>

      <div class="table-controllers">
        <div class="controllers">
          <button id="snap" class="btn">Capturar</button>
          <button id="dwn" class="btn">Guardar</button>
        </div>

        <table>
          <thead>
            <tr>
                <th>Imagenes Guardadas</th>
            </tr>
          </thead>

          <tbody>
            {% for photo in photos %}
              <tr>
                  <td>{{ photo.name }}.jpeg</td>
              </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>

    </div>

    <!-- HTML -->

    <!-- JavaScript -->

    <script>

      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const snap = document.getElementById("snap");
      const dwn = document.getElementById("dwn");
      const errorMsgElement = document.getElementById("span#errorMessage");

      const constraints = {
        audio: false,
        video: {
          width: 1280,
          height: 720,
        },
      };

      async function init() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia(constraints);
          handleSucces(stream);
        } catch (e) {
          errorMsgElement.innerHTML = `navigator.getUserMedia.error:${e.toString()}`;
        }
      }

      function handleSucces(stream) {
        window.stream = stream;
        video.srcObject = stream;
      }

      init();

      var context = canvas.getContext("2d");
      snap.addEventListener("click", function () {
        context.drawImage(video, 0, 0, 640, 480);
      });

      dwn.addEventListener("click", function () {
        var name = prompt("Please enter your photo name", "Image");

        $.ajax({
          url: '/new',
          data: {
             name : name
          },
          type: 'POST',
          success: function(response){
            const a = document.createElement("a")
            document.body.appendChild(a)
            a.href = canvas.toDataURL("image/jpeg")
            a.download = name+".jpeg"
            a.click()
            document.body.removeChild(a)

            console.log(response);
            location.reload();
          },
          error: function(error){
            console.log(error);
          }
        });
      });

    </script>

    <!-- JavaScript -->

  </body>
</html>
